<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover"
        android:title="@string/discover"
        android:icon="@drawable/ic_discover"/>

    <item
        android:id="@+id/movies"
        android:title="@string/movies"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/tv_shows"
        android:title="@string/tv_shows"
        android:icon="@drawable/ic_tv_show" />

</menu>