<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DiscoverFragment"
    android:background="@color/cardview_dark_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/cardview_dark_background"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:titleTextColor="@android:color/white" />

            </android.support.design.widget.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_bar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/top_rated_movies"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="RtlSymmetry" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/top_rated_movies_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </android.support.v4.widget.NestedScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/popular_movies"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="RtlSymmetry" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/popular_movies_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </android.support.v4.widget.NestedScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/top_rated_tv_shows"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="RtlSymmetry" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/top_rated_tv_shows_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </android.support.v4.widget.NestedScrollView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="@string/popular_tv_shows"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    tools:ignore="RtlSymmetry" />


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/popular_tv_shows_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>